.nav {
  margin: 0;
  list-style: none;
  overflow: hidden;
  background-color: #000;
  text-align: center;
  .navItem{
    float: left;
    width: 80px;
    line-height: 44px;
    a{
      display: block;
      color: #fff;
      &.active{
        background-color: #fff;
        color: #000;
      }
    }
  }
}