.subNav {
  width: 100px;
  line-height: 44px;
  list-style: none;
  overflow: hidden;
  text-align: center;
  .navItem{
    a{
      display: block;
      background-color: #fff;
      color: #000;
      &.active{
        background-color: #4b4b4b;
        color: #FFFFFF;
      }
    }
  }
}